<!DOCTYPE html>
<html lang="ru">
	<head>
    <!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    	<title>{% block title %}Сайт{% endblock %}</title>
    	<style type="text/css">
    		.td-blue-hover {
    			background-color: #007bff;
    			transition: 0.2s;
    		}
    		.td-blue-hover:hover {
    			background-color: #0065D1;
    			transition: 0.2s;
    		}

    		.td-red-hover {
    			background-color: #dc3545;
    			transition: 0.2s;
    		}

    		.td-red-hover:hover {
    			background-color: #BF2130;
    			transition: 0.2s;
    		}

    		.fl {
    			float: left;
    		}

    		.fr {
    			float: right;
    		}

    		@media (max-width: 768px) {
    			.menu {
    				width: 361.1px;
    				font-size: 14px;
	    		}

	    		.align-center {
	    			text-align: center;
	    		}

	    		.mb-wiki-btn {
 					float: none;
 					width: 100%;
 					margin-bottom: 6px;
 					text-align: center;
 					font-size: 16pt;
 				}

 				.result-btn {
    				font-size: 15pt;
    				text-align: center;
    				float: none;
    			}

    			h1 {
    				font-size: 30pt;
    				text-align: center;
    			}

    			.articles {
    				font-size: 12px;
    			}

    			.articles span {
    				margin: 0 -5px;
    				padding: 0 -5px;;
    			}

    		}

    		@media (max-width: 429px) {

    			.result-btn {
    				font-size: 12pt;
    				text-align: center;
    				float: none;
    			}

    			.menu {
    				width: 323.2px;
    			}


    			h1 {
    				font-size: 26pt;
    			}

    			.articles {
    				font-size: 10px;
    			}

    			.articles span {
    				margin: 0 -5px;
    				padding: 0 -5px;;
    			}

  				.menu {
    				font-size: 12px;
 				}

 				h1 {
 					text-align: center;
 				}

 				.mb-wiki-btn {
 					float: none;
 					width: 100%;
 					margin-bottom: 6px;
 					text-align: center;
 					font-size: 14pt;
 				}

 			}

    	</style>
	</head>

	<body style="height: 100%;overflow: hidden;">


		<div class="containter-fluid" style="background: #1D2125">
			<div class="container">
				<div class="pt-2 pb-2 align-center">
		    		<div class="bg-white menu" style="display: inline-block;border-radius: 8px">
		    			<ul class="nav nav-pills">
							<li class="nav-item">
								{% url 'home' as url_home %}
								{% url 'detail_page' article.id as url_detail %}
						    	<a class="nav-link {% if url_home == request.path or request.path == url_detail %}active{% endif %}" href="{{url_home}}" style="{% if url_home == request.path or request.path == url_detail%}border-radius: 8px 0 0 8px;{% endif %}">Статьи</a>
							</li>
							<li class="nav-item">
								{% url 'edit_page' as url_edit_page %}
								{% url 'update_page' article.id as url_update_page %}
						    	<a class="nav-link {% if url_edit_page == request.path or url_update_page == request.path %}active{% endif %}" href="{{url_edit_page}}" style="border-radius: 8px;">Создание/ред/удал</a>
							</li>
							<li class="nav-item">
								{% url 'wiki' as url_wiki %}
								<a class="nav-link {% if url_wiki == request.path %}active{% endif %}" href="{{url_wiki}}" style="{% if url_wiki == request.path %}border-radius: 0 8px 8px 0{% endif %}">Энциклопедия</a>
							</li>
						</ul>
		    		</div>
				</div>
			</div>
		</div>


	    <div class="container" style="height: 100vh;background: #F9FAFB;">


				<!--
					<ul class="nav nav-pills float-right">
						<li class="nav-item">
				    		<a class="nav-link btn btn-dark" href="/admin">Админка</a>
						</li>
					</ul>
				-->

	    	{% block content %}
	    		<h1 class="mt-1">Статьи</h1>
		    	<ul class="list-group articles">
		    		{% for article in articles_list %}
		    			<li class="list-group-item mb-4">
		    				<b>[{% if article.create_date.day < 10 %}0{{article.create_date.day}}{% else %}{{article.create_date.day}}{% endif %}.{% if article.create_date.month < 10 %}0{{article.create_date.month}}{% else %}{{article.create_date.month}}{% endif %}.{{article.create_date.year}}:{{article.create_date.time}}]</b> 
		    				<span class="m-2">{{article.name|truncatechars:"15"}}</span>
		    				<span>{{article.text|truncatechars:"15"}}</span>
		    				<span class="margins float-right"><a href="/detail/{{article.id}}">Перейти к статье</a></span>
		    			</li>
		    		{% endfor %}
		    	</ul>
	    	{% endblock %}

	    </div>




	    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>